MONGO_URI="Mongo connect url"

GITHUB_CLIENT_ID="Githhub client id"
GITHUB_CLIENT_SECRET="Secret key"

GOOGLE_CLIENT_ID="Google client id"
GOOGLE_CLIENT_SECRET="Secret key"

NEXTAUTH_JWT_SECRET="Secret key"
NEXTAUTH_SECRET="Secret key"

JWT_SECRET="Secret key"